{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Darmody/Forkify-Project.git"
  },
  "author": "Michael Darmody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Darmody/Forkify-Project/issues"
  },
  "homepage": "https://github.com/Michael-Darmody/Forkify-Project#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
